<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

@keyframes rotation {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(359deg);
    }}

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(74, 0, 0);
            margin: 10;
            padding: 0;
        }

        header {
            background-color: rgb(70, 0, 0);
            color: whitesmoke;
            font-family: Georgia, Times, serif;
            text-align: center;
            padding: 1rem;
        }

        header h1 {
            font-size: 2rem;
        }

        .container {
            width: 980px;
            height: auto;
            margin: 2rem auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px chocolate);
            overflow: hidden;
        }

        .about-section {
            display: flex;
            flex-direction: row;
            color: wheat;
            background-color: rgb(70, 0, 0);
            font-family: 'Times New Roman', Times, serif;
        }

        .text-section {
            flex: 1;
            padding: 2rem;
            width: auto;
            height: auto;
        }

        .text-section h2 {
            font-size: 1.5rem;
        }

        .text-section p {
            font-size: larger;
            font-style: italic;
            height: auto;
            width: auto;


        }

        .image-section {
            flex: 1;
            text-align: center;
            background-color: rgb(70, 0, 0);
            padding: 2rem;
        }

        .image-section img {
            max-width: 50%;
            border-radius: 5px;
            animation: rotation 3s ;
        }

        .decorative-element {
            position: absolute;
            background-color: rgb(70, 0, 0);
            height: 100px;
            width: 100px;
            border-radius: 50%;
            opacity: 0.3;
        }

        
        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 80px;
            color: wheat;
            background-color: rgb(70, 0, 0);
            text-decoration: none;
        }


        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            align-content: center;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: chartreuse;
        }

        .about{
            text-align: center;
            color: wheat;
            position: relative;
            transition: all ease 2s;

        }
        .about:hover{
            scale: 1.1;
            
        }

        body::-webkit-scrollbar{
            background-color: transparent;
            width: 12px;
        }
        body::-webkit-scrollbar-thumb{
            background: linear-gradient(rgb(160, 0, 0), rgb(160,0,0), rgb(160,0,0));
            border-radius: 20px;
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Asmit's Portfolio</div>
            <div class="right"></div>
            <ul>

                <li><a href="https://waliaasmit17.github.io/Asmit-portfolio/">Home</a></li>
                <li><a href="https://waliaasmit17.github.io/Asmit-portfolio//ABOUT.html">About Me</a></li>
                <li><a href="https://waliaasmit17.github.io/Asmit-portfolio//CONCEPTS.html">Concepts</a></li>
                <li><a href="https://waliaasmit17.github.io/Asmit-portfolio//ACHIEVEMENT.html">Achievements</a></li>
                <li><a href="https://waliaasmit17.github.io/Asmit-portfolio//Contact.html">Contact Me</a></li>



            </ul>
        </nav>
    </header>
    <div class="about">
        <h1>About Me</h1>
    </div>
    <div class="container">
        <div class="about-section">
            <div class="text-section">
                <h2>Hello, I'm Asmit</h2>
                <p>
                    Hiya! My name is Asmit Walia. I am 18 years old.I am a CSE student at SRMIST Kattankulathur. I am
                    currently in my 2nd Year I hail from Lucknow. My father is an Army Officer & my mother is a
                    homemaker. Belonging to the Army fraternity, I have incorporated punctuality & discipline in my life
                    from an early stage. I am a strong-willed person who believes in performing every task with utmost
                    sincerity, dedication & passion. As an aspiring Engineer, I have joined SRMIST to avail the quality
                    education & facilities the institute offers. My aim is to one day play a major role in the tech
                    society & perform all my tasks to the best of my abilities.

                </p>
            </div>
            <div class="image-section">
                <img src="pp.png" alt="Your Image">
            </div>
        </div>

    </div>

    </script>
</body>

</html>
