<!DOCTYPE html>

    
    <html lang="en" dir="ltr">
      <head>
        <meta charset="UTF-8" />
        <title>Responsive Contact Us Form | CodingLab</title>
        <link rel="stylesheet" href="contact.css" />
        <!-- Fontawesome CDN Link -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
      width: 100%;
      background: rgb(70, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    nav {
            display: flex;
            justify-content: space-evenly;
            height: 80px;
            color: wheat;
            background-color: rgb(70, 0, 0);
            text-decoration: none;
            position: absolute;
            top: 0%;
        }


        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(75%);

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            align-content: center;
            display: flex;

        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: chartreuse;
        }
        nav h1{
           
            height: 50%;
         }

        .about{
            text-align: center;
            color: wheat;
            position: relative;
            transition: all ease 2s;

        }
        .about:hover{
            scale: 1.1;
            
        }

        body::-webkit-scrollbar{
            background-color: transparent;
            width: 12px;
        }
        body::-webkit-scrollbar-thumb{
            background: linear-gradient(rgb(160, 0, 0), rgb(160,0,0), rgb(160,0,0));
            border-radius: 20px;
        }
    .container {
      max-width: 1100px;
      width: 100%;
      background: #ffffff;
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .container .content .left-side {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }
    .content .left-side::before {
      content: "";
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #000000;
    }
    .content .left-side .details {
      margin: 14px;
      text-align: center;
    }
    .content .left-side .details i {
      font-size: 30px;
      color: #000000;
      margin-bottom: 10px;
    }
    .content .left-side .details .topic {
      font-size: 18px;
      font-weight: 500;
    }
    .content .left-side .details .text-one,
    .content .left-side .details .text-two {
      font-size: 14px;
      color: #000000;
    }
    
    .container .content .right-side {
      width: 75%;
      margin-left: 75px;
    }
    .content .right-side .topic-text {
      font-size: 23px;
      font-weight: 600;
      color: #3e2093;
    }
    .right-side .input-box {
      height: 55px;
      width: 100%;
      margin: 12px 0;
    }
    .right-side .input-box input,
    .right-side .input-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #f0f1f8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }
    .topic{
      color: #3e2093;
    }
    .right-side .message-box {
      min-height: 110px;
    }
    .right-side .input-box textarea {
      padding-top: 6px;
    }
    .right-side .button {
      display: inline-block;
      margin-top: 12px;
    }
    .right-side .button input[type="button"] {
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #000000;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button input[type="button"]:hover {
      background: #201f22;
    }
    
    @media (max-width: 950px) {
      .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
      }
      .container .content .right-side {
        width: 75%;
        margin-left: 55px;
      }
    }
    @media (max-width: 820px) {
      .container {
        margin: 40px 0;
        height: 100%;
      }
      .container .content {
        flex-direction: column-reverse;
      
      .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .container .content .left-side::before {
        display: none;
      }
      .container .content .right-side {
        width: 100%;
        margin-left: 0;
      }
      }}
    </style>
    </head>

    <!-- Website - www.codingnepalweb.com -->
    
    
      <body>
        <header>
            <nav>
                <div class="left">
                    <h1>Asmit's Portfolio</h1>
                </div>
                <div class="right"></div>
                <ul>
    
                    <li><a href="https://waliaasmit17.github.io/Asmit-portfolio/">Home</a></li>
                    <li><a href="https://waliaasmit17.github.io/Asmit-portfolio//ABOUT.html">About Me</a></li>
                    <li><a href="https://waliaasmit17.github.io/Asmit-portfolio//CONCEPTS.html">Concepts</a></li>
                    <li><a href="https://waliaasmit17.github.io/Asmit-portfolio//ACHIEVEMENT.html">Achievements</a></li>
                    <li><a href="https://waliaasmit17.github.io/Asmit-portfolio//Contact.html">Contact Me</a></li>
    
    
    
                </ul>
            </nav>
        </header>
        <div class="container">
          <div class="content">
            <div class="left-side">
              <div class="address details">
                <i class="fas fa-map-marker-alt"></i>
                <div class="topic">Address</div>
                <div class="text-one">Room No. 406 NRI Premium International Hostel</div>
                <div class="text-two">SRM Institute of Science and Technology</div>
              </div>
              <div class="phone details">
                <i class="fas fa-phone-alt"></i>
                <div class="topic">Phone</div>
                <div class="text-one">+91 9044777672</div>
              </div>
              <div class="email details">
                <i class="fas fa-envelope"></i>
                <div class="topic">Email</div>
                <div class="text-one">aw0420@srmist.edu.in</div>
                <div class="text-two">theAsmitWalia@gmail.com</div>
              </div>
            </div>
            <div class="right-side">
              <div class="topic-text">Send me a message</div>
              <p>Have a question or need assistance? Feel free to reach out!</p>
              <script src="https://sheetdb.io/s/f/tg08ufm30uy4d.js"></script>
            </div>
          </div>
        </div>
      </body>
    </html>
